<html>
<head>
<title>Terrain editor</title>
<style>
.canvas {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}

body {
	cursor: url(textures/cursor.png), url(textures/cursor.png), auto;
}
</style>
</head>
<body class="canvas">


	<script type="x-shader/x-vertex" id="vertexshader">
	varying vec2 pos;
 
void main()
{
	pos = uv;
	gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
}
</script>

	<script type="x-shader/x-fragment" id="fragmentshader">
uniform sampler2D tLeft;
uniform sampler2D tRight;
 
uniform int direction;
uniform float expanse_x;
uniform float expanse_y;
 
varying vec2 pos;
 
void main(void)
{

	float prec = 100.0;
	float limit = 1.0; // UV je 0..1
	float x1 = mod(pos.x * prec * expanse_x, limit * prec) / prec;
	float y1 = mod(pos.y * prec * expanse_y, limit * prec) / prec;
    vec2 pnt = vec2(x1,y1);
    vec4 Cb = texture2D(tLeft, pnt);
    vec4 Ca = texture2D(tRight, pnt);
 
	float t = (pnt.x + pnt.y) / 2.0; 
	float tt = (pnt.x + (1.0 - pnt.y)) / 2.0; 
 
	// Left Right Top Bottom
	if (direction == 1) {
		// LR pøechod
		gl_FragColor = pnt.x * Ca + (1.0 - pnt.x) * Cb;
	} else if (direction == 2) {
		// LT-BR pøechod	
		gl_FragColor = tt * Cb + (1.0 - tt) * Ca;
	} else if (direction == 3) {
		// TB pøechod
		gl_FragColor = pnt.y * Ca + (1.0 - pnt.y) * Cb;
	} else if (direction == 4) {
		// TR-LB pøechod	
		gl_FragColor = t * Ca + (1.0 - t) * Cb;
	} else if (direction == 5) { 
		// RL pøechod
		gl_FragColor = pnt.x * Cb + (1.0 - pnt.x) * Ca;
	} else if (direction == 6) {
		// BR-LT pøechod	
		gl_FragColor = tt * Ca + (1.0 - tt) * Cb;
	} else if (direction == 7) {
		// BT pøechod
		gl_FragColor = pnt.y * Cb + (1.0 - pnt.y) * Ca;
	} else if (direction == 8) {
		// LB-TR pøechod	
		gl_FragColor = t * Cb + (1.0 - t) * Ca;
	} else {
		// undefined purple
		gl_FragColor = vec4(1.0,0.0,1.0,1.0);
	}
	
}
</script>


	<script src="jquery-2.1.1.js"></script>
	<script src="three.js"></script>
	<script src="Detector.js"></script>
	<script src="Stats.js"></script>
	<script src="OrbitControls.js"></script>
	<script src="THREEx.KeyboardState.js"></script>
	<script src="THREEx.FullScreen.js"></script>
	<script src="THREEx.WindowResize.js"></script>
	<script src="threex.domevents.js"></script>
	<script src='SimplexNoise.js'></script>
	<script src='threex.terrain.js'></script>
	<script src="GAME.BlendedMaterial.js"></script>
	<script src="GAME.Terrain.js"></script>
	<script src="editor.js"></script>
	<script type="text/javascript" src="dat.gui.min.js"></script>
	<script>var editor = new EDITOR(); editor.run()</script>

</body>
</html>